/LICENSE/1.10/Mon Apr  2 20:52:32 2012//
/Makefile.am/1.9/Wed Dec 21 18:16:08 2011//
/README/1.21/Fri Mar 30 17:43:55 2012//
/README.embed/1.29/Sat Nov 24 10:10:26 2007//
/Symbols.ev/1.14/Tue Jan 11 13:45:28 2011//
/Symbols.event/1.4/Tue May  8 15:52:13 2012//
/autogen.sh/1.3/Mon May 30 15:28:54 2011//
/configure.ac/1.34/Sat Feb  4 19:09:29 2012//
/ev++.h/1.61/Sun Jun 24 14:30:40 2012//
/ev.3/1.95/Sat May 26 08:52:09 2012//
/ev.h/1.169/Wed Apr 18 06:09:29 2012//
/ev.pod/1.421/Thu Aug  2 11:55:28 2012//
/ev_epoll.c/1.67/Wed Jun 20 12:39:53 2012//
/ev_kqueue.c/1.54/Mon Apr  2 18:39:54 2012//
/ev_poll.c/1.39/Sat Jun  4 05:33:29 2011//
/ev_port.c/1.28/Sat Jun  4 05:33:29 2011//
/ev_select.c/1.55/Sat Jun  4 05:33:29 2011//
/ev_vars.h/1.53/Tue Jul 24 16:28:08 2012//
/ev_win32.c/1.15/Sun Feb 19 02:03:11 2012//
/ev_wrap.h/1.37/Sun May  6 13:09:35 2012//
/event.c/1.52/Mon Apr  2 23:14:41 2012//
/event.h/1.26/Mon Apr  2 23:15:27 2012//
/event_compat.h/1.8/Wed Feb 16 08:02:51 2011//
/import_libevent/1.29/Tue Apr 15 04:34:07 2008//
/libev.m4/1.15/Sun Feb 20 02:56:23 2011//
/update_ev_c/1.2/Wed Jan 18 12:13:14 2012//
/update_ev_wrap/1.6/Sun May  6 13:09:29 2012//
/update_symbols/1.1/Wed Dec 19 01:59:29 2007//
/Changes/1.281/Sun Oct 28 13:49:58 2012//
/ev.c/1.450/Sun Oct 28 13:50:00 2012//
D
